/* Tekij√§: Samuli Pohjola */

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #7E7C7C;
}

#contents {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
}

nav {
    background-color: #7E7C7C;
    color: #1CDBCF;
    /* width: 100vw; */
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: solid 3px black;
}

.navbar a, ul {
    color: #1CDBCF;
}

.navbar a:hover {
    color: yellow;
}

header {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: #1CDBCF;
    border: solid black 3px;
    border-radius: 5px;
    /* width: 80vw; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

h1 {
    text-align: center;
}

.carousel {
    grid-row: 4/5;
    grid-column: 1/4;
    background-color: #826B4A;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    /* width: 75vw; */
    /* margin-left: auto;
    margin-right: auto; */
    border: solid black 3px;
    border-radius: 5px;
}

.carousel div {
    width: 100%;
    height: 100%;
}

.carousel img {
    width: 100%;
    height: 100%;
}

#readMore {
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: #826B4A;
    width: 80%;
    height: 125px;
    margin-left: auto;
    border: solid black 3px;
    border-radius: 5px;
}

#readMore div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#readMore div a {
    padding: 5px;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 15px;
}

#infoPage {
    display: flex;
    grid-row: 5/6;
    grid-column: 3/4;
    background-color: #826B4A;
    width: 80%;
    height: 125px;
    border: solid black 3px;
    border-radius: 5px;
}

#infoPage div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#infoPage div a {
    padding: 5px;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 15px;
}

footer {
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: #1CDBCF;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 110px;
    border: solid black 3px;
    border-radius: 5px;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {

    #readMore {
        grid-column: 1/4;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    #infoPage {
        grid-row: 6/7;
        grid-column: 1/4;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        grid-row: 7/8;
    }

}

@media only screen and (max-width: 578px) {

    .carousel {
        display: none;
    }

}